ETH_NETWORK = 'goerli'
RUNI_CONTRACT_ADDRESS = '0x2F6148814f8E8Dbb2461D08335CD65f0e0FeBcFc'
RUNI_INITIAL_BLOCK = '8083635'
TX_PREFIX = 'sl-qa4'
RUNI_ACCOUNT_NAME = 'hive_account_name'
RUNI_ACCOUNT_POSTING_KEY = 'hive_account_posting_key'
RPC_NODES = '["https://api.hive.blog", "https://anyx.io", "https://hived.splinterlands.com"]'
ALCHEMY_KEY = 'alchemy_key'
RUNI_PROXY_URL = 'https://runi-proxy.otaku.workers.dev' # DEV
# RUNI_PROXY_URL = 'https://runi-proxy-prod.otaku.workers.dev' # PROD
SPLINTERLANDS_API_URL = 'https://api.qa4-sl.com' # DEV
# SPLINTERLANDS_API_URL = 'https://api2.splinterlands.com' # PROD
RUNI_HOLDING_ACCOUNT = 'ninja-kiwi' # DEV
# RUNI_HOLDING_ACCOUNT = 'sl-runi' # PROD
NUMBER_OF_RUNI = 10 # TESTING
# NUMBER_OF_RUNI = 3521 # PROD