ETH_NETWORK = 'goerli'
RUNI_CONTRACT_ADDRESS = '0x2F6148814f8E8Dbb2461D08335CD65f0e0FeBcFc'
RUNI_INITIAL_BLOCK = '8083635'
TX_PREFIX = 'sl-qa4'
RUNI_ACCOUNT_NAME = 'hive_account_name'
RUNI_ACCOUNT_POSTING_KEY = 'hive_account_posting_key'
RPC_NODES = '["https://api.hive.blog", "https://anyx.io", "https://hived.splinterlands.com"]'
ALCHEMY_KEY = 'alchemy_key'